_site/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Marc G Gauthier - Software Engineer - Startup Guy
      
    </title>
    
    <meta name="author" content="Marc G Gauthier">

    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
    <link href="/assets/themes/v2/css/app.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/assets/themes/v2/favicon.ico">
  </head>

  <body>
    <header>
      <div id="logo"></div>
      <nav>
        <a href="/blog" class="">Blog</a>
        <a href="/" class=" selected ">About</a>
      </nav>
    </header>

    <div id="container">
      <div id="content">
        


<div id="about">
  <h1><span> About </span></h1>
  <div class="published">
    <span>For some reason you want to know about me</span>
  </div>
  <p>
    If you want to know what I am up to right now, please head over to
    <a href="http://twitter.com/marcgg" class="twitter" target="_blank">@marcgg on Twitter</a>.
    I also write things in <a href="/blog">my blog</a>. The most recent article is
    <a href="/blog/2013/01/14/html5-nodejs-websockets-games-learning">2 Days Trying To Create a Multiplayer HTML5 Game</a>, you should take a look!
  </p>

  <h2>Professionally</h2>
  <p>
    To sum it up, I'm a software engineer focused on web development with some
    team leading experience. I enjoy building new and inovating things while helping my teammates
    moving forward.
  </p>
  <p>
    Since January 2013 I am the Lead Back-end developer at
    <a href="http://www.drivy.com/" class="drivy" target="_blank">Drivy (FR)</a>, a startup creating a
    peer to peer car rental service following the principles of collaborative consumption.
  </p>
  <p>
    Before that I spent 3 years as the Lead Developer of
    <a href="http://tigerlilyapps.com" class="tigerlily" target="_blank">Tigerlily (FR)</a>,
    a parisian startup helping large brands to improve their presence on Facebook and Twitter.
    I also worked for
    <a href="http://www.analogmethod.com/home/" class="analog" target="_blank">Analog Method (NYC)</a>,
    an agency focusing delivering very high quality software and
    <a href="http://www.livetechnology.com/" class="live" target="_blank">Live Technology (NY)</a>
    , a startup developing a large scale web application to optimize marketing.
    Lastly, I spent two internships developing intranet web apps at Sagem and Altran.
  </p>

  <p>
    Even before, I studied at the
    <a href="http://www.u-psud.fr/" class="upsud" target="_blank">University of Paris XI</a>
    &amp;
    <a href="http://www.fiu.edu/" class="fiu" target="_blank">Florida International University</a>
    where I got a Masters Degree in Computer Science.
  </p>

  <h2>Projects</h2>
  <p>
    At Tigerlily I'm working on projects like the
    <a href="http://www.tigerlilyapps.com/conversation" class="tigerlily" target="_blank">Conversation Suite</a>
    or our
    <a href="http://www.tigerlilyapps.com/products" class="tigerlily" target="_blank">insights solution</a>
    that are used by major brands (Orange, Universal, Spotify, Sony, LVMH, Disney, M&M's...).
  </p>
  <p>
    When I'm home, I spend time on an quantified self iOS app using RubyMotion.
    I also play around with random projects, such as a Twitter bot acting like a social media consultant,
    a website mapping airport codes to user names or an iOS app.
    One of my most polished project is <a href="http://ffocused.com" class="ffocused" target="_blank">ffocused</a>,
    a free service giving users the ability to create their
    fully customizable photo portfolio based on their Facebook, Flickr or Instagram accounts
  </p>

  <p>
    I love how open source changed the way we see software, and, time permitting, I try to contribute as I can.
    Right now I've released the source of a few small projects on my
    <a href="https://github.com/marcgg/" class="github" target="_blank">GitHub</a>
    (including ffocused),
    <a href="https://github.com/marcgg/rubymotion-custom-slider" class="github" target="_blank"> RubyMotion examples</a>
    and any <a href="https://github.com/marcgg/Simple-Placeholder" class="github" target="_blank">simple plugins</a>
    that I create to make my life easier.
    I also have a couple of commits in projects such as
    <a href="http://rubyonrails.org/" class="rails" target="_blank">Ruby on Rails</a>,
    <a href="https://github.com/arsduo/koala" class="github" target="_blank">Koala</a>, the best Facebook gem out there.
    Finally when I have time I hang out on
    <a href="http://stackoverflow.com/users/90691/marcgg" class="stackoverflow" target="_blank">Stackoverflow</a>
    where I earn quite a lot of internet points.
  </p>

  <h2>Travel &amp; Photography</h2>
  <p>
    I tend to travel,
    <a href="http://www.couchsurfing.org/people/marcgg" class="couchsurfing" target="_blank">couch surf</a>
    and take pictures. You can see the best ones on
    <a href="http://ffocused.com/marcgg" class="ffocused" target="_blank">my photo portfolio</a>
    or check out my <a href="http://instagram.com/marcgg" class="instagram" target="_blank">Instagram</a>.
  </p>
  <div id="photos">
    <div class="photo">
      <img alt="4311656569_fd7920b2e4_z" src="http://farm4.staticflickr.com/3561/3484411005_2db753cc8c.jpg">
    </div>
    <div class="photo">
      <img alt="3484411005_2db753cc8c_z" src="http://farm5.staticflickr.com/4066/4311656569_fd7920b2e4.jpg">
    </div>
    <div class="photo">
      <img alt="5740894321_cbd3477121_z" src="http://farm6.staticflickr.com/5068/5740894321_cbd3477121.jpg">
    </div>
    <div class="photo">
      <img alt="" src="http://farm8.staticflickr.com/7202/6904525689_539e9b0fdd.jpg" />
    </div>
  </div>
  <p style="clear:both;">
  Some of my pictures won contests or got published (including one in <a href="http://www.villagevoice.com/">New York's Village Voice</a>).
    Others are available for purchase, so feel free to buy one
    <a href="http://bit.ly/triptyquemgg" target="_blank">here</a>!
  </p>

  <h2>Contact</h2>
  <p>
    If you want to meet up in Paris and have a chat, don't hesitate to drop me a line.
    I'm very rarely available for freelance work, but if you have a good project I'd be
    happy to discuss it with you and give away some pointers if I can.
  </p>
  <p>
    You can reach me via
    <a href="http://twitter.com/marcgg" class="twitter" target="_blank">@marcgg</a>
    on Twitter, my
    <a href="http://www.linkedin.com/in/marcggauthier" class="linkedin" target="_blank">LinkedIn</a>
    account or my email "marcg.gauthier-at-gmail-dot-com".
  </p>
</div>



      </div>
    </div>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31071519-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>

app/views/website/index.html.haml
#content
  %h1 Hello,

  %p
    My name is Marc G Gauthier and this is my website.
    If you want to know what I am up to right now, please head over to
    = link_to "@marcgg", "http://twitter.com/marcgg", :class => "twitter", :target => "_blank"
    = "."

  %h2 Professionally
  %p
    I am a web developer currently living in Paris.

  %p
    I studied at the
    = link_to "University of Paris XI", "http://www.u-psud.fr/", :class => "upsud", :target => "_blank"
    = "&"
    = link_to "Florida International University", "http://www.fiu.edu/", :class => "fiu", :target => "_blank"
    where I got a Masters Degree in Computer Science.

  %p
    Since January 2010 I am the Lead Developer at
    = link_to "Tigerlily (FR)", "http://tigerlilyapps.com", :class => "tigerlily", :target => "_blank"
    , an awesome startup that helps large brands to improve their presence on Facebook and Twitter.

  %p
    Before that I worked for
    = link_to "Analog Method (NYC)", "http://www.analogmethod.com/home/", :class => "analog", :target => "_blank"
    , an agency with a focus on delivering high quality software and
    = link_to "Live Technology (NY)", "http://www.livetechnology.com/", :class => "live", :target => "_blank"
    which delivers a solution to optimize marketing. I also spent two internships developing at Sagem and Altran.

  %h2 Technically
  %p
    I'm a big Ruby and Ruby on Rails fan. As a mater of fact, my first project with this framework
    was in 2005 and I never stopped using it since then.

  %p
    I also write JavaScript (jQuery, CoffeeScript or even NodeJS) and have a good
    front-end background (xHTML/CSS integration from psd files and so on).

  %p
    = "... and of course I write tests (with rspec) & version my code (with git)."

  %h2 Projects
  %p
    At Tigerlily I'm working every day on cool projects such as the
    = link_to "Wall Manager", "http://tigerlilyapps.com/wallmanager", :class => "tigerlily", :target => "_blank"
    or the
    = link_to "Page Builder", "http://tigerlilyapps.com/page_builder", :class => "tigerlily", :target => "_blank"
    that are used by major brands (Orange, Universal, Sony, YSL...).

  %p
    When I'm home, I spend time on
    = link_to "ffocused", "http://ffocused.com", :class => "ffocused", :target => "_blank"
    , a free service giving users the ability to create their own
    fully customizable photo portfolio based on their Facebook, Flickr or Instagram accounts.
    I also play around with a Twitter bot acting like a social media consultant ^^

  %p
    Over the years I have started a number of projects to test out an idea or try a new technology.
    In 2007 one got me on TV
    = link_to "(aha)", "http://www.dailymotion.com/video/x2tdis_jesaispasmegarer-com-petite-lecon-d_news", :class => "lol", :target => "_blank"
    , and others got me good grades like
    = link_to "TeamShack", "http://teamshack.net", :class => "teamshack", :target => "_blank"
    = "."

  %h2 Open Source
  %p
    I really enjoy the open source world, and, time permitting, I try to contribute as I can.
    Right now I've released the source of a few small projects on my
    = link_to "GitHub", "https://github.com/marcgg/", :class => "github", :target => "_blank"
    (including ffocused), and got a couple of commits in projects such as
    = link_to "Ruby on Rails", "http://rubyonrails.org/", :class => "rails", :target => "_blank"
    and
    = link_to "Koala", "https://github.com/arsduo/koala", :class => "github", :target => "_blank"
    = "."

  %p
    I like helping out when I get the time, this is why I hang out on
    = link_to "Stackoverflow", "http://stackoverflow.com/users/90691/marcgg", :class => "stackoverflow", :target => "_blank"
    where I rack up "reputation" points.

  %h2 Travel & Photography
  %p
    I tend to travel,
    = link_to "couchsurf", "www.couchsurfing.org/people/marcgg", :class => "couchsurfing", :target => "_blank"
    and take pictures. You can see the best ones on
    = link_to "my photo portfolio", "http://ffocused.com/marcgg", :class => "ffocused", :target => "_blank"
    but here's a sample:

  #photos
    .photo
      = image_tag "http://farm5.static.flickr.com/4066/4311656569_fd7920b2e4_z.jpg"
    .photo
      = image_tag "http://farm4.static.flickr.com/3561/3484411005_2db753cc8c_z.jpg"
    .photo
      = image_tag "http://farm6.static.flickr.com/5068/5740894321_cbd3477121_z.jpg"

  %p
    Some of my pictures won contests or got published (including one in New York's Village Voice).
    Others are available for purchase, so feel free to get one
    = link_to "here", "http://bit.ly/triptyquemgg", :target => "_blank", :class => "lol"
    = "."

  %h2 Contact
  %p
    If you want to reach me please use
    = link_to "@marcgg", "http://twitter.com/marcgg", :class => "twitter", :target => "_blank"
    on Twitter,
    = link_to "LinkedIn", "http://www.linkedin.com/in/marcggauthier", :class => "linkedin", :target => "_blank"
    or my email "marcg.gauthier -at- gmail -dot- com".

  %footer
    %p
      A bientôt!
      %br
      Marc -
